package scio.integration.nlu.api.security;

import java.io.IOException;
import java.io.StringReader;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import com.calldesk.common.format.JsonParser;
import com.google.gson.JsonObject;

public class Authenticate {

	private static Authenticate instance;
	private static Logger log = LogManager.getLogger("Authenticate");
	public static Authenticate getInstance() {
		if (instance == null)
			instance = new Authenticate();
		return instance;
	}

	private Map<String, String> authorizedKeys = new HashMap<>();

	public Authenticate() {
		try {
			loadKeys();
		} catch (IOException e) {
			log.catching(e);
			System.exit(1);
		}
	}

	/**
	 * The keys JSON format generated by Google Cloud.
	 * Theses files were found on resources folder
	 * 
	 * @throws IOException
	 */
	private void loadKeys() throws IOException {
		Path start = Paths.get("resources");
		List<Path> collect = Files.walk(start).collect(Collectors.toList());
		for (Path path : collect) {
			if (Files.isDirectory(path))
				continue;
			byte[] readAllBytes = Files.readAllBytes(path);
			JsonObject result = JsonParser.parse(new StringReader(new String(readAllBytes)));
			if (result == null)
				continue;

			String privateKeyID = JsonParser.get(result, "private_key_id", "");
			authorizedKeys.put(privateKeyID, "resources/" + path.getFileName());
		}
	}

	/**
	 * 
	 * @param key the field private_key_id found inside json file generated by Google Cloud
	 * @return the name of json file generated by Google Cloud
	 */
	public String isAutherized(String key) {
		return authorizedKeys.get(key);
	}
}
